[DEFAULT]
base
ru
default
0
100
16000
1
0
10
low
0.073
10.0

# 1 Модель
# 2 Язык
# 3 Микрофон
# 4 Минимальная уверенность для использования
# 5 Интервал обработки аудио в секундах
# 6 Таймаут работы приложения в секундах
# 7 Частота дискретизации записываемого звука
# 8 Количество каналов записанного звука
# 9 Индекс канала, используемого для транскрипции
# 10 Длина в секундах каждого записанного фрагмента звука
# 11 Задержка потока записи
# 12 Минимальный порог громкости для использования.
# 13 Время на один фрагмент записи в секундах